[database]
#dbtype=mysql
#connection=127.0.0.1:3306@eview_pudong
#username=root
#password=root
dbtype=sqlserver
connection=192.168.199.153@master
username=sa
password=sa
period=5

[eview]
serverip=127.0.0.1

[tags]
tag1=select col2 from table1 where col1=3
tag2=select col2 from table1 where col1=2
tag3=select count(1) from table1