port 30001
maxclients 10000
requirepass 1qazXSW@3edc
logfile ../log/pkmemdb.log
#protected-mode no
bind 0.0.0.0
timeout 0
tcp-keepalive 0
#tcp-backlog 511
loglevel notice
databases 5
#save 900 1
#save 300 10
#save 60 10000